# password-manager-mvc

./: PasswordManager.sln
Business/: Business.csproj  DependencyInjection.cs
Business/Abstract/: ICategoryService.cs  IEncryption.cs  ISavedPasswordService.cs
Business/Concrete/: CategoryService.cs  SavedPasswordService.cs
Business/Encryption/: AesEncryption.cs
Business/Mapper/: ApplicationMapper.cs
Common/DataTransferObjects/: CategoryDto.cs  SavedPasswordDto.cs
Common/Results/: DataResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Common/ViewModels/: HomeIndexVM.cs  UserForLoginVM.cs  UserForRegisterVM.cs
DataAccess/: DataAccess.csproj  DependencyInjection.cs
DataAccess/Abstract/: EFBaseRepository.cs  IBaseRepository.cs
DataAccess/Abstract/Repositories/: ICategoryRepository.cs  ISavedPasswordRepository.cs
DataAccess/Concrete/Contexts/: MsDbContext.cs
DataAccess/Concrete/Repositories/: CategoryRepository.cs  SavedPasswordRepository.cs
DataAccess/Migrations/: 20231020091613_init.Designer.cs  20231020091613_init.cs  MsDbContextModelSnapshot.cs
Entities/Abstract/: BaseEntity.cs  IEntity.cs
Entities/Concrete/: Category.cs  SavedPassword.cs
PasswordManager/: PasswordManager.csproj  Program.cs  appsettings.Development.json
PasswordManager/Controllers/: AuthenticationController.cs  HomeController.cs
PasswordManager/Models/: ErrorViewModel.cs
PasswordManager/Properties/: launchSettings.json
PasswordManager/Utility/: TrLocalizedIdentityErrorDescriber.cs
PasswordManager/Views/Authentication/: Login.cshtml  Register.cshtml
PasswordManager/Views/Home/: Index.cshtml
PasswordManager/Views/Shared/: 404.cshtml  500.cshtml  HttpError.cshtml  _Layout.cshtml
